D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\bin\Debug\net10.0-windows\modul3_103022400111.exe
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\bin\Debug\net10.0-windows\modul3_103022400111.deps.json
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\bin\Debug\net10.0-windows\modul3_103022400111.runtimeconfig.json
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\bin\Debug\net10.0-windows\modul3_103022400111.dll
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\bin\Debug\net10.0-windows\modul3_103022400111.pdb
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.Form1.resources
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.csproj.GenerateResource.cache
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.AssemblyInfoInputs.cache
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.AssemblyInfo.cs
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.csproj.CoreCompileInputs.cache
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.sourcelink.json
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.dll
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\refint\modul3_103022400111.dll
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.pdb
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\modul3_103022400111.genruntimeconfig.cache
D:\semester 4\KPL\modul3_103022400111\modul3_103022400111\obj\Debug\net10.0-windows\ref\modul3_103022400111.dll
